--- START OF FILE SECAO6.TXT ---
# SSOT — PLANO DE LEITURA BÍBLICA 
# Este arquivo é um teste controlado para validar o match da PVC §10.1.


### INDEX_DIAS_BEGIN
2025-12-31 | Eclesiastes 7-9
2026-01-01 | Eclesiastes 10-12
2026-01-02 | Cantares 1-4
2026-01-03 | Cantares 5-8
2026-01-04 | Isaías 1-3
2026-01-05 | Isaías 4-6
2026-01-06 | Isaías 7-9
2026-01-07 | Isaías 10-12
2026-01-08 | Isaías 13-15
2026-01-09 | Isaías 16-18
2026-01-10 | Isaías 19-21
2026-01-11 | Isaías 22-24
2026-01-12 | Isaías 25-27
2026-01-13 | Isaías 28-30
2026-01-14 | Isaías 31-33
2026-01-15 | Isaías 34-36
2026-01-16 | Isaías 37-39
2026-01-17 | Isaías 40-42
2026-01-18 | Isaías 43-45
2026-01-19 | Isaías 46-48
2026-01-20 | Isaías 49-51
2026-01-21 | Isaías 52-54
2026-01-22 | Isaías 55-57
2026-01-23 | Isaías 58-60
2026-01-24 | Isaías 61-63
2026-01-25 | Isaías 64-66
2026-01-26 | Jeremias 1-3
2026-01-27 | Jeremias 4-6
2026-01-28 | Jeremias 7-9
2026-01-29 | Jeremias 10-12
2026-01-30 | Jeremias 13-15
2026-01-31 | Jeremias 16-18
### INDEX_DIAS_END

### JSON_BEGIN
[
  {
    "data": "2025-12-31",
    "referencia": "Eclesiastes 7-9",
    "arquetipo_maestro": "Sábio",
    "lexico_do_dia": ["fim", "paciência", "alegria", "sabedoria", "morte", "justiça", "tempo", "acaso"],
    "insights_pre_minerados": [
      {
        "tese": "O fim das coisas traz uma perspectiva que o início não tem.",
        "familia": "Sabedoria",
        "verso_suporte": "Ec 7:8",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Aproveite a vida com alegria, pois é um presente de Deus.",
        "familia": "Gratidao",
        "verso_suporte": "Ec 9:7",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Tudo o que vier à mão para fazer, faça com toda a sua força.",
        "familia": "Trabalho",
        "verso_suporte": "Ec 9:10",
        "voz_performance": "Profeta" 
      },
      {
    "data": "2026-01-01",
    "referencia": "Eclesiastes 10-12",
    "arquetipo_maestro": "Mestre",
    "lexico_do_dia": ["sabedoria", "tolice", "trabalho", "juventude", "criador", "vaidade", "conclusão", "temor"],
    "estrutura_dinamica": ["VersoPrimeiro", "OraçãoCurtíssima", "FraseImpacto", "MiniThread3"],
    "insights_pre_minerados": [
      {
        "tese": "A tolice derruba a sabedoria como mosca morta no perfume.",
        "familia": "Teologia",
        "verso_suporte": "Ec 10:1",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Lembrar-se do Criador na juventude.",
        "familia": "Aplicacao",
        "verso_suporte": "Ec 12:1",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "Tudo é vaidade, temer a Deus é a conclusão.",
        "familia": "Teologia",
        "verso_suporte": "Ec 12:13",
        "voz_performance": "Profeta"
      },
      {
        "tese": "O trabalho é incerto, mas plantar traz colheita.",
        "familia": "Teologia",
        "verso_suporte": "Ec 11:6",
        "voz_performance": "Poeta"
      },
      {
        "tese": "A velhice é como dias maus sem prazer.",
        "familia": "Tensao",
        "verso_suporte": "Ec 12:1-5",
        "voz_performance": "Poeta"
      },
      {
        "tese": "A liderança discerne sabedoria da tolice.",
        "familia": "Lideranca",
        "verso_suporte": "Ec 10:2",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-02",
    "referencia": "Cantares 1-4",
    "arquetipo_maestro": "Poeta",
    "lexico_do_dia": ["amor", "beijo", "fragrância", "amado", "beleza", "jardim", "lírio", "pomba"],
    "estrutura_dinamica": ["VersoPrimeiro", "OraçãoCurtíssima", "FraseImpacto", "MiniThread3"],
    "insights_pre_minerados": [
      {
        "tese": "O amor é melhor que o vinho, fragrante como perfume.",
        "familia": "Teologia",
        "verso_suporte": "Ct 1:2-3",
        "voz_performance": "Poeta"
      },
      {
        "tese": "A amada é bela como lírio entre espinhos.",
        "familia": "Cristologico",
        "verso_suporte": "Ct 2:2",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "O amado é como macieira entre árvores.",
        "familia": "Teologia",
        "verso_suporte": "Ct 2:3",
        "voz_performance": "Poeta"
      },
      {
        "tese": "O jardim da amada é fonte selada.",
        "familia": "Aplicacao",
        "verso_suporte": "Ct 4:12",
        "voz_performance": "Mestre"
      },
      {
        "tese": "O amor desperta quando quer.",
        "familia": "Tensao",
        "verso_suporte": "Ct 2:7",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A liderança exalta a beleza do amor.",
        "familia": "Lideranca",
        "verso_suporte": "Ct 4:1-7",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-03",
    "referencia": "Cantares 5-8",
    "arquetipo_maestro": "Poeta",
    "lexico_do_dia": ["amado", "beleza", "jardim", "frutos", "amor", "ciúme", "paz", "vinha"],
    "estrutura_dinamica": ["VersoPrimeiro", "OraçãoCurtíssima", "FraseImpacto", "MiniThread3"],
    "insights_pre_minerados": [
      {
        "tese": "O amado é belo e desejável entre dez mil.",
        "familia": "Teologia",
        "verso_suporte": "Ct 5:10-16",
        "voz_performance": "Poeta"
      },
      {
        "tese": "O jardim do amor produz frutos doces.",
        "familia": "Aplicacao",
        "verso_suporte": "Ct 7:11-13",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "O amor é forte como a morte, ciúme como o Sheol.",
        "familia": "Teologia",
        "verso_suporte": "Ct 8:6",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A paz do amor não pode ser comprada.",
        "familia": "Teologia",
        "verso_suporte": "Ct 8:7",
        "voz_performance": "Mestre"
      },
      {
        "tese": "A vinha do amor é guardada com cuidado.",
        "familia": "Tensao",
        "verso_suporte": "Ct 8:12",
        "voz_performance": "Estrategista"
      },
      {
        "tese": "A liderança celebra o amor como selo no coração.",
        "familia": "Lideranca",
        "verso_suporte": "Ct 8:6",
        "voz_performance": "Poeta"
      }
    ]
  },
  {
    "data": "2026-01-04",
    "referencia": "Isaías 1-3",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["rebelião", "juízo", "justiça", "Sião", "espada", "paz", "visão", "idolatria"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "A rebelião de Israel provoca juízo divino.",
        "familia": "Tensao",
        "verso_suporte": "Is 1:2-4",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Deus deseja justiça, não sacrifícios vazios.",
        "familia": "Teologia",
        "verso_suporte": "Is 1:11-17",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Sião será redimida com justiça.",
        "familia": "Teologia",
        "verso_suporte": "Is 1:27",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "Espadas virarão relhas de arado em paz.",
        "familia": "Teologia",
        "verso_suporte": "Is 2:4",
        "voz_performance": "Poeta"
      },
      {
        "tese": "A idolatria leva à humilhação.",
        "familia": "Tensao",
        "verso_suporte": "Is 2:17-18",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A liderança corrupta causa ruína.",
        "familia": "Lideranca",
        "verso_suporte": "Is 3:12",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-05",
    "referencia": "Isaías 4-6",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["ramo", "glória", "vinha", "juízo", "santo", "serafim", "visão", "chamado"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "O Ramo do Senhor será belo e glorioso.",
        "familia": "Cristologico",
        "verso_suporte": "Is 4:2",
        "voz_performance": "Poeta"
      },
      {
        "tese": "A vinha de Deus é julgada por frutos ruins.",
        "familia": "Teologia",
        "verso_suporte": "Is 5:1-7",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Ai dos que chamam mal de bem.",
        "familia": "Tensao",
        "verso_suporte": "Is 5:20",
        "voz_performance": "Mestre"
      },
      {
        "tese": "A visão de Isaías do Santo, Santo, Santo.",
        "familia": "Teologia",
        "verso_suporte": "Is 6:3",
        "voz_performance": "Poeta"
      },
      {
        "tese": "O chamado de Isaías: Eis-me aqui.",
        "familia": "Aplicacao",
        "verso_suporte": "Is 6:8",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A liderança profética denuncia injustiça.",
        "familia": "Lideranca",
        "verso_suporte": "Is 5:8",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-06",
    "referencia": "Isaías 7-9",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["sinal", "Emanuel", "virgem", "assíria", "luz", "Galileia", "criança", "governo"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "O sinal de Emanuel: Deus conosco.",
        "familia": "Cristologico",
        "verso_suporte": "Is 7:14",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A luz brilha na Galileia das nações.",
        "familia": "Teologia",
        "verso_suporte": "Is 9:1-2",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Uma criança nos nasceu, o governo sobre Seus ombros.",
        "familia": "Cristologico",
        "verso_suporte": "Is 9:6",
        "voz_performance": "Mestre"
      },
      {
        "tese": "A Assíria é instrumento de juízo.",
        "familia": "Tensao",
        "verso_suporte": "Is 7:17",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Confiar em Deus evita o medo dos inimigos.",
        "familia": "Teologia",
        "verso_suporte": "Is 8:12-13",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "A liderança rejeita alianças humanas.",
        "familia": "Lideranca",
        "verso_suporte": "Is 7:4-9",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-07",
    "referencia": "Isaías 10-12",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["assíria", "juízo", "remanescente", "ramo", "Jessé", "paz", "conhecimento", "louvor"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "A Assíria é vara da ira de Deus.",
        "familia": "Teologia",
        "verso_suporte": "Is 10:5",
        "voz_performance": "Profeta"
      },
      {
        "tese": "O remanescente de Israel retornará a Deus.",
        "familia": "Teologia",
        "verso_suporte": "Is 10:20-21",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "O Ramo de Jessé julgará com justiça.",
        "familia": "Cristologico",
        "verso_suporte": "Is 11:1-4",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Lobo habitará com cordeiro em paz.",
        "familia": "Teologia",
        "verso_suporte": "Is 11:6",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Louvor a Deus pela salvação.",
        "familia": "Aplicacao",
        "verso_suporte": "Is 12:1-2",
        "voz_performance": "Poeta"
      },
      {
        "tese": "A liderança do Messias traz conhecimento de Deus.",
        "familia": "Lideranca",
        "verso_suporte": "Is 11:9",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-08",
    "referencia": "Isaías 13-15",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["Babilônia", "juízo", "dia do Senhor", "estrelas", "Moabe", "lamento", "orgulho", "destruição"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "O dia do Senhor traz juízo sobre Babilônia.",
        "familia": "Teologia",
        "verso_suporte": "Is 13:6-9",
        "voz_performance": "Profeta"
      },
      {
        "tese": "As estrelas não darão luz no juízo.",
        "familia": "Teologia",
        "verso_suporte": "Is 13:10",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Moabe lamenta sua destruição.",
        "familia": "Tensao",
        "verso_suporte": "Is 15:1-2",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "O orgulho de Babilônia é humilhado.",
        "familia": "Teologia",
        "verso_suporte": "Is 14:12-15",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Deus destrói os ímpios como palha.",
        "familia": "Teologia",
        "verso_suporte": "Is 14:22-23",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A liderança profética anuncia ruína às nações.",
        "familia": "Lideranca",
        "verso_suporte": "Is 13:1",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-09",
    "referencia": "Isaías 16-18",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["Moabe", "lamento", "refúgio", "trono", "Damasco", "colheita", "ruína", "glória"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Moabe lamenta sua ruína como vide cortada.",
        "familia": "Tensao",
        "verso_suporte": "Is 16:7-8",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Refúgio em Sião para os fugitivos de Moabe.",
        "familia": "Teologia",
        "verso_suporte": "Is 16:4-5",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "Damasco será ruína, glória desvanecida.",
        "familia": "Teologia",
        "verso_suporte": "Is 17:1-3",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A colheita de Israel será como espigas deixadas.",
        "familia": "Teologia",
        "verso_suporte": "Is 17:5-6",
        "voz_performance": "Mestre"
      },
      {
        "tese": "O trono de Davi é estabelecido em misericórdia.",
        "familia": "Cristologico",
        "verso_suporte": "Is 16:5",
        "voz_performance": "Poeta"
      },
      {
        "tese": "A liderança clama por justiça contra orgulho.",
        "familia": "Lideranca",
        "verso_suporte": "Is 16:6",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-10",
    "referencia": "Isaías 19-21",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["Egito", "juízo", "altar", "Babilônia", "nu", "vergonha", "Cuxe", "sinal"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Juízo sobre o Egito transforma-o em adorador de Deus.",
        "familia": "Teologia",
        "verso_suporte": "Is 19:19-21",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Isaías anda nu como sinal contra Egito e Cuxe.",
        "familia": "Teologia",
        "verso_suporte": "Is 20:3-4",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Babilônia cai, ídolos tremem.",
        "familia": "Tensao",
        "verso_suporte": "Is 21:9",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Altar no Egito testemunha o Senhor.",
        "familia": "Teologia",
        "verso_suporte": "Is 19:19",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "A vergonha de Egito é sinal para Israel.",
        "familia": "Aplicacao",
        "verso_suporte": "Is 20:5",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A liderança profética usa sinais para advertir.",
        "familia": "Lideranca",
        "verso_suporte": "Is 20:2",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-11",
    "referencia": "Isaías 22-24",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["Jerusalém", "vale", "chave", "juízo", "terra", "desolação", "banquete", "morte"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Jerusalém é vale de visão, mas chora em vão.",
        "familia": "Tensao",
        "verso_suporte": "Is 22:1-5",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A chave de Davi é dada ao servo fiel.",
        "familia": "Cristologico",
        "verso_suporte": "Is 22:22",
        "voz_performance": "Mestre"
      },
      {
        "tese": "A terra será desolada pelo juízo de Deus.",
        "familia": "Teologia",
        "verso_suporte": "Is 24:1-3",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Banquete de Deus para todos os povos.",
        "familia": "Teologia",
        "verso_suporte": "Is 25:6",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "A morte será tragada para sempre.",
        "familia": "Teologia",
        "verso_suporte": "Is 25:8",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A liderança falha leva à ruína.",
        "familia": "Lideranca",
        "verso_suporte": "Is 22:15-19",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-12",
    "referencia": "Isaías 25-27",
    "arquetipo_maestro": "Poeta",
    "lexico_do_dia": ["banquete", "morte", "salvação", "canção", "vinha", "paz", "justiça", "ressurreição"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Deus prepara banquete e traga a morte.",
        "familia": "Teologia",
        "verso_suporte": "Is 25:6-8",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Canção de Judá celebra a salvação.",
        "familia": "Comunidade",
        "verso_suporte": "Is 26:1-4",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "A vinha de Deus é guardada noite e dia.",
        "familia": "Teologia",
        "verso_suporte": "Is 27:2-3",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Paz perfeita para os que confiam em Deus.",
        "familia": "Teologia",
        "verso_suporte": "Is 26:3",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "Os mortos ressuscitam para louvor.",
        "familia": "Teologia",
        "verso_suporte": "Is 26:19",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A liderança canta a justiça de Deus.",
        "familia": "Lideranca",
        "verso_suporte": "Is 26:7-9",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-13",
    "referencia": "Isaías 28-30",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["ai", "Efraim", "pedra", "aliança", "descanso", "juízo", "fornalha", "arrependimento"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Ai da coroa de soberba de Efraim.",
        "familia": "Tensao",
        "verso_suporte": "Is 28:1",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A pedra de esquina em Sião é fundamento.",
        "familia": "Cristologico",
        "verso_suporte": "Is 28:16",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Aliança com a morte é anulada.",
        "familia": "Teologia",
        "verso_suporte": "Is 28:18",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Descanso em Deus para o cansado.",
        "familia": "Teologia",
        "verso_suporte": "Is 28:12",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "Arrependimento traz salvação.",
        "familia": "Aplicacao",
        "verso_suporte": "Is 30:15",
        "voz_performance": "Poeta"
      },
      {
        "tese": "A liderança rejeita alianças com Egito.",
        "familia": "Lideranca",
        "verso_suporte": "Is 30:1-2",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-14",
    "referencia": "Isaías 31-33",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["Egito", "confiança", "justiça", "rei", "paz", "deserto", "fruto", "segurança"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Ai dos que confiam no Egito, não em Deus.",
        "familia": "Tensao",
        "verso_suporte": "Is 31:1",
        "voz_performance": "Profeta"
      },
      {
        "tese": "O rei reinará em justiça, príncipes em retidão.",
        "familia": "Lideranca",
        "verso_suporte": "Is 32:1",
        "voz_performance": "Mestre"
      },
      {
        "tese": "O deserto se torna frutífero em paz.",
        "familia": "Teologia",
        "verso_suporte": "Is 32:15-17",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Ai das mulheres complacent in Jerusalem.",
        "familia": "Tensao",
        "verso_suporte": "Is 32:9-11",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Segurança em Sião para o remanescente.",
        "familia": "Teologia",
        "verso_suporte": "Is 33:14-16",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "A liderança busca justiça para paz eterna.",
        "familia": "Lideranca",
        "verso_suporte": "Is 32:17",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-15",
    "referencia": "Isaías 34-36",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["juízo", "Edom", "deserto", "alegria", "Senaqueribe", "blasfêmia", "salvação", "oração"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Juízo sobre as nações, Edom torna-se deserto.",
        "familia": "Teologia",
        "verso_suporte": "Is 34:1-8",
        "voz_performance": "Profeta"
      },
      {
        "tese": "O deserto floresce com alegria e salvação.",
        "familia": "Teologia",
        "verso_suporte": "Is 35:1-2",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Senaqueribe blasfema contra Deus.",
        "familia": "Tensao",
        "verso_suporte": "Is 36:18-20",
        "voz_performance": "Mestre"
      },
      {
        "tese": "A oração de Ezequias busca salvação.",
        "familia": "Aplicacao",
        "verso_suporte": "Is 37:15-20",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "Deus fortalece as mãos fracas e joelhos trementes.",
        "familia": "Teologia",
        "verso_suporte": "Is 35:3-4",
        "voz_performance": "Poeta"
      },
      {
        "tese": "A liderança resiste à blasfêmia com oração.",
        "familia": "Lideranca",
        "verso_suporte": "Is 36:21",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-16",
    "referencia": "Isaías 37-39",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["oração", "salvação", "anjo", "morte", "doença", "sinal", "Babilônia", "exílio"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "A oração de Ezequias move Deus a salvar.",
        "familia": "Aplicacao",
        "verso_suporte": "Is 37:21",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "O anjo de Deus mata 185 mil assírios.",
        "familia": "Teologia",
        "verso_suporte": "Is 37:36",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Deus cura Ezequias e adiciona 15 anos.",
        "familia": "Teologia",
        "verso_suporte": "Is 38:5",
        "voz_performance": "Poeta"
      },
      {
        "tese": "O sinal do sol retrocede na escada.",
        "familia": "Teologia",
        "verso_suporte": "Is 38:8",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Babilônia vê os tesouros, prenúncio de exílio.",
        "familia": "Tensao",
        "verso_suporte": "Is 39:6-7",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A liderança ora em tempos de crise.",
        "familia": "Lideranca",
        "verso_suporte": "Is 37:15",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-17",
    "referencia": "Isaías 40-42",
    "arquetipo_maestro": "Poeta",
    "lexico_do_dia": ["consolo", "erva", "pastor", "criador", "servo", "justiça", "luz", "cântico"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Consolai o meu povo, diz Deus.",
        "familia": "Teologia",
        "verso_suporte": "Is 40:1",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "A erva seca, mas a palavra de Deus permanece.",
        "familia": "Teologia",
        "verso_suporte": "Is 40:8",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Deus é Pastor que reúne as ovelhas.",
        "familia": "Teologia",
        "verso_suporte": "Is 40:11",
        "voz_performance": "Mestre"
      },
      {
        "tese": "O servo de Deus traz justiça às nações.",
        "familia": "Cristologico",
        "verso_suporte": "Is 42:1-4",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Novo cântico a Deus pelas Suas obras.",
        "familia": "Aplicacao",
        "verso_suporte": "Is 42:10",
        "voz_performance": "Poeta"
      },
      {
        "tese": "A liderança proclama a grandeza do Criador.",
        "familia": "Lideranca",
        "verso_suporte": "Is 40:12-14",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-18",
    "referencia": "Isaías 43-45",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["redenção", "águas", "fogo", "testemunha", "Ciro", "ungido", "criador", "idolatria"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Não temas, eu te remi pelas águas e fogo.",
        "familia": "Teologia",
        "verso_suporte": "Is 43:1-2",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "Israel é testemunha do único Deus.",
        "familia": "Teologia",
        "verso_suporte": "Is 43:10-12",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Ciro é ungido para subjugar nações.",
        "familia": "Teologia",
        "verso_suporte": "Is 45:1",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Idolatria é vã, deuses não salvam.",
        "familia": "Tensao",
        "verso_suporte": "Is 44:9-20",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Deus é o Criador que apaga transgressões.",
        "familia": "Teologia",
        "verso_suporte": "Is 43:25",
        "voz_performance": "Poeta"
      },
      {
        "tese": "A liderança de Ciro cumpre o propósito de Deus.",
        "familia": "Lideranca",
        "verso_suporte": "Is 45:13",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-19",
    "referencia": "Isaías 46-48",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["Bel", "Nebo", "idolos", "salvação", "refinar", "fornalha", "glória", "teimosia"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Bel e Nebo se curvam, ídolos não salvam.",
        "familia": "Teologia",
        "verso_suporte": "Is 46:1-2",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Deus carrega Seu povo desde o ventre.",
        "familia": "Teologia",
        "verso_suporte": "Is 46:3-4",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Israel é refinado na fornalha da aflição.",
        "familia": "Tensao",
        "verso_suporte": "Is 48:10",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "A glória de Deus não é dada a outro.",
        "familia": "Teologia",
        "verso_suporte": "Is 48:11",
        "voz_performance": "Mestre"
      },
      {
        "tese": "A teimosia de Israel atrasa a salvação.",
        "familia": "Tensao",
        "verso_suporte": "Is 48:4",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A liderança denuncia idolatria inútil.",
        "familia": "Lideranca",
        "verso_suporte": "Is 46:5-7",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-20",
    "referencia": "Isaías 49-51",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["servo", "luz", "nações", "salvação", "justiça", "estrelas", "consolo", "despertar"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "O servo é luz para as nações.",
        "familia": "Cristologico",
        "verso_suporte": "Is 49:6",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Deus consola Sião com salvação eterna.",
        "familia": "Teologia",
        "verso_suporte": "Is 51:6",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "Despertar para vestir força e beleza.",
        "familia": "Aplicacao",
        "verso_suporte": "Is 52:1",
        "voz_performance": "Poeta"
      },
      {
        "tese": "As estrelas caem, mas a justiça permanece.",
        "familia": "Teologia",
        "verso_suporte": "Is 51:6",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Não temer o opróbrio dos homens.",
        "familia": "Tensao",
        "verso_suporte": "Is 51:7",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A liderança proclama salvação às nações.",
        "familia": "Lideranca",
        "verso_suporte": "Is 49:8",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-21",
    "referencia": "Isaías 52-54",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["servo", "sofrimento", "justificação", "estéril", "alegria", "paz", "montanhas", "compaixão"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "O servo sofredor justifica muitos.",
        "familia": "Cristologico",
        "verso_suporte": "Is 53:11",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A estéril alegra-se com filhos numerosos.",
        "familia": "Teologia",
        "verso_suporte": "Is 54:1",
        "voz_performance": "Poeta"
      },
      {
        "tese": "As montanhas cantam de alegria.",
        "familia": "Teologia",
        "verso_suporte": "Is 52:9",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "Paz como rio, justiça como ondas.",
        "familia": "Teologia",
        "verso_suporte": "Is 54:13",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Compaixão eterna de Deus.",
        "familia": "Teologia",
        "verso_suporte": "Is 54:8",
        "voz_performance": "Poeta"
      },
      {
        "tese": "A liderança anuncia as boas novas.",
        "familia": "Lideranca",
        "verso_suporte": "Is 52:7",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-22",
    "referencia": "Isaías 55-57",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["sede", "água", "pacto", "palavra", "justiça", "guarda", "sábado", "consolo"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Vinde às águas, os sedentos, sem dinheiro.",
        "familia": "Teologia",
        "verso_suporte": "Is 55:1",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "A palavra de Deus não volta vazia.",
        "familia": "Teologia",
        "verso_suporte": "Is 55:11",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Guardar o sábado traz bênção.",
        "familia": "Aplicacao",
        "verso_suporte": "Is 56:2",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Ai dos líderes cegos e gananciosos.",
        "familia": "Tensao",
        "verso_suporte": "Is 56:10-11",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Consolo para os contritos de espírito.",
        "familia": "Teologia",
        "verso_suporte": "Is 57:15",
        "voz_performance": "Poeta"
      },
      {
        "tese": "A liderança busca o pacto eterno.",
        "familia": "Lideranca",
        "verso_suporte": "Is 55:3",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-23",
    "referencia": "Isaías 58-60",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["jejum", "justiça", "luz", "trevas", "glória", "salvação", "redentor", "paz"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Jejum verdadeiro liberta os oprimidos.",
        "familia": "Aplicacao",
        "verso_suporte": "Is 58:6-7",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A luz nasce para os justos.",
        "familia": "Teologia",
        "verso_suporte": "Is 58:8",
        "voz_performance": "Poeta"
      },
      {
        "tese": "As trevas se tornam luz em Deus.",
        "familia": "Teologia",
        "verso_suporte": "Is 60:1-3",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "O Redentor vem a Sião.",
        "familia": "Cristologico",
        "verso_suporte": "Is 59:20",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Paz como rio flui.",
        "familia": "Teologia",
        "verso_suporte": "Is 60:5",
        "voz_performance": "Poeta"
      },
      {
        "tese": "A liderança denuncia jejum falso.",
        "familia": "Lideranca",
        "verso_suporte": "Is 58:1",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-24",
    "referencia": "Isaías 61-63",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["ungido", "liberdade", "vingança", "louvor", "justiça", "oração", "vinha", "guarda"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "O ungido proclama liberdade aos cativos.",
        "familia": "Cristologico",
        "verso_suporte": "Is 61:1",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Dia de vingança e ano de redenção.",
        "familia": "Teologia",
        "verso_suporte": "Is 61:2",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Louvor em vez de cinzas.",
        "familia": "Teologia",
        "verso_suporte": "Is 61:3",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Oração por justiça como armadura.",
        "familia": "Aplicacao",
        "verso_suporte": "Is 59:17",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "A vinha de Deus é vigiada.",
        "familia": "Teologia",
        "verso_suporte": "Is 62:6",
        "voz_performance": "Estrategista"
      },
      {
        "tese": "A liderança clama pela salvação.",
        "familia": "Lideranca",
        "verso_suporte": "Is 63:1",
        "voz_performance": "Profeta"
      }
    ]
  },
  {
    "data": "2026-01-25",
    "referencia": "Isaías 64-66",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["céus", "terra", "justiça", "Jerusalém", "alegria", "lobo", "cordeiro", "serpente"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Céus novos e terra nova onde justiça habita.",
        "familia": "Teologia",
        "verso_suporte": "Is 65:17",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Jerusalém alegra-se com paz eterna.",
        "familia": "Teologia",
        "verso_suporte": "Is 66:12",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "Lobo e cordeiro pastam juntos.",
        "familia": "Teologia",
        "verso_suporte": "Is 65:25",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Deus olha para o humilde e contrito.",
        "familia": "Teologia",
        "verso_suporte": "Is 66:2",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A oração clama por rasgar os céus.",
        "familia": "Aplicacao",
        "verso_suporte": "Is 64:1",
        "voz_performance": "Poeta"
      },
      {
        "tese": "A liderança adora em humildade.",
        "familia": "Lideranca",
        "verso_suporte": "Is 66:23",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-26",
    "referencia": "Jeremias 1-3",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["chamado", "palavra", "juízo", "adultério", "retorno", "pastor", "arrependimento", "aliança"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Jeremias é chamado antes de nascer.",
        "familia": "Teologia",
        "verso_suporte": "Jr 1:5",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A palavra de Deus é como fogo e martelo.",
        "familia": "Teologia",
        "verso_suporte": "Jr 23:29",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Israel comete adultério espiritual.",
        "familia": "Tensao",
        "verso_suporte": "Jr 3:1",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Retorno a Deus traz restauração.",
        "familia": "Aplicacao",
        "verso_suporte": "Jr 3:22",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "Pastores falsos enganam o povo.",
        "familia": "Tensao",
        "verso_suporte": "Jr 2:8",
        "voz_performance": "Mestre"
      },
      {
        "tese": "A liderança profética denuncia infidelidade.",
        "familia": "Lideranca",
        "verso_suporte": "Jr 2:2",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-27",
    "referencia": "Jeremias 4-6",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["arrependimento", "circuncisão", "coração", "juízo", "leão", "deserto", "profeta", "paz"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Arrependimento genuíno evita juízo.",
        "familia": "Aplicacao",
        "verso_suporte": "Jr 4:1-4",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Circuncidar o coração para fidelidade.",
        "familia": "Teologia",
        "verso_suporte": "Jr 4:4",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "Leão do norte traz destruição.",
        "familia": "Tensao",
        "verso_suporte": "Jr 4:7",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Falsos profetas dizem paz quando não há.",
        "familia": "Tensao",
        "verso_suporte": "Jr 6:14",
        "voz_performance": "Mestre"
      },
      {
        "tese": "O deserto é caminho de salvação.",
        "familia": "Teologia",
        "verso_suporte": "Jr 6:16",
        "voz_performance": "Poeta"
      },
      {
        "tese": "A liderança clama por arrependimento nacional.",
        "familia": "Lideranca",
        "verso_suporte": "Jr 4:5",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-28",
    "referencia": "Jeremias 7-9",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["templo", "falsidade", "idolatria", "juízo", "lamento", "sabedoria", "lei", "circuncisão"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Não confiar no templo falsamente.",
        "familia": "Teologia",
        "verso_suporte": "Jr 7:4",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Idolatria provoca juízo como Siló.",
        "familia": "Tensao",
        "verso_suporte": "Jr 7:12-14",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Lamento pelas feridas do povo.",
        "familia": "Tensao",
        "verso_suporte": "Jr 8:21",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Sabedoria e lei são rejeitadas.",
        "familia": "Teologia",
        "verso_suporte": "Jr 8:8-9",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "Circuncisão do coração, não da carne.",
        "familia": "Teologia",
        "verso_suporte": "Jr 9:25-26",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A liderança denuncia hipocrisia religiosa.",
        "familia": "Lideranca",
        "verso_suporte": "Jr 7:9-11",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-29",
    "referencia": "Jeremias 10-12",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["idolos", "criador", "juízo", "conspiração", "pastor", "aliança", "arrependimento", "cura"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Ídolos são vaidade, não criam.",
        "familia": "Teologia",
        "verso_suporte": "Jr 10:3-5",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Deus é o Criador, rei das nações.",
        "familia": "Teologia",
        "verso_suporte": "Jr 10:10",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Conspiração contra Jeremias é julgada.",
        "familia": "Tensao",
        "verso_suporte": "Jr 11:18-19",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "Aliança quebrada traz maldição.",
        "familia": "Teologia",
        "verso_suporte": "Jr 11:3-4",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Arrependimento cura a nação.",
        "familia": "Aplicacao",
        "verso_suporte": "Jr 12:14-17",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A liderança lamenta a rejeição da palavra.",
        "familia": "Lideranca",
        "verso_suporte": "Jr 10:19",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-30",
    "referencia": "Jeremias 13-15",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["cinto", "orgulho", "juízo", "seca", "fome", "profeta", "intercessão", "rejeição"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "O cinto podre simboliza orgulho de Judá.",
        "familia": "Teologia",
        "verso_suporte": "Jr 13:9-10",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Seca e fome como juízo divino.",
        "familia": "Tensao",
        "verso_suporte": "Jr 14:1-6",
        "voz_performance": "Poeta"
      },
      {
        "tese": "Profetas falsos profetizam mentiras.",
        "familia": "Tensao",
        "verso_suporte": "Jr 14:14",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Intercessão de Jeremias é rejeitada.",
        "familia": "Teologia",
        "verso_suporte": "Jr 15:1",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "Rejeição da palavra traz destruição.",
        "familia": "Teologia",
        "verso_suporte": "Jr 13:17",
        "voz_performance": "Profeta"
      },
      {
        "tese": "A liderança lamenta o destino do povo.",
        "familia": "Lideranca",
        "verso_suporte": "Jr 15:10",
        "voz_performance": "Estrategista"
      }
    ]
  },
  {
    "data": "2026-01-31",
    "referencia": "Jeremias 16-18",
    "arquetipo_maestro": "Profeta",
    "lexico_do_dia": ["sinal", "exílio", "pescadores", "caçadores", "oleiro", "barro", "conspiração", "árvore"],
    "estrutura_dinamica": ["FraseImpacto", "VersoPrimeiro", "MiniThread3", "InsightPílula"],
    "insights_pre_minerados": [
      {
        "tese": "Jeremias não se casa como sinal de juízo.",
        "familia": "Teologia",
        "verso_suporte": "Jr 16:1-4",
        "voz_performance": "Profeta"
      },
      {
        "tese": "Deus envia pescadores e caçadores para o exílio.",
        "familia": "Teologia",
        "verso_suporte": "Jr 16:16",
        "voz_performance": "Poeta"
      },
      {
        "tese": "O oleiro remodela o barro como Deus a Israel.",
        "familia": "Teologia",
        "verso_suporte": "Jr 18:1-6",
        "voz_performance": "Mestre"
      },
      {
        "tese": "Conspiração contra Jeremias é julgada.",
        "familia": "Tensao",
        "verso_suporte": "Jr 18:18",
        "voz_performance": "Conselheiro"
      },
      {
        "tese": "Árvore verde seca no juízo.",
        "familia": "Teologia",
        "verso_suporte": "Jr 17:8",
        "voz_performance": "Poeta"
      },
      {
tese": "A liderança denuncia conspirações.",
        "familia": "Lideranca",
        "verso_suporte": "Jr 18:19-23",
        "voz_performance": "Profeta"
      }
    ]
  }
]
### JSON_END
### FIM DA SEÇÃO 6
--- END OF FILE SECAO6.TXT ---